#BlueJ class context
comment0.target=GadgetShop
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=double\ getPrice()
comment10.text=\ Used\ to\ get\ the\ Price\ of\ the\ Gadget\ in\ the\ text\ field\r\n\ @return\ double\ -\ Price\ of\ the\ Gadget\r\n
comment11.params=
comment11.target=int\ getWeight()
comment11.text=\ Used\ to\ get\ the\ Weight\ of\ the\ Gadget\ in\ grams\ in\ the\ text\ field\r\n\ @return\ int\ -\ Weight\ of\ the\ Gadget\r\n
comment12.params=
comment12.target=java.lang.String\ getSize()
comment12.text=\ Used\ to\ get\ the\ Size\ of\ the\ Gadget\ in\ the\ text\ field\r\n\ @return\ String\ -\ Size\ of\ the\ Gadget\r\n
comment13.params=
comment13.target=int\ getCredit()
comment13.text=\ Used\ to\ get\ the\ Credit\ of\ the\ Gadget\r\n\ @return\ int\ -\ Credit\ of\ the\ Gadget\ in\ credit\ field\r\n
comment14.params=
comment14.target=int\ getMemory()
comment14.text=\ Used\ to\ get\ the\ Memory\ of\ the\ Gadget\r\n\ @return\ int\ -\ Memory\ of\ the\ Gadget\ in\ memory\ field\r\n
comment15.params=
comment15.target=java.lang.String\ getNumber()
comment16.params=
comment16.target=int\ getDuration()
comment16.text=\ Used\ to\ get\ the\ Duration\ of\ the\ Gadget\r\n\ @return\ int\ -\ Duration\ of\ the\ Gadget\ in\ duration\ field\r\n
comment17.params=
comment17.target=int\ getDownloadSize()
comment17.text=\ Used\ to\ get\ the\ Download\ Size\ of\ the\ Gadget\r\n\ @return\ int\ -\ Download\ Size\ of\ the\ Gadget\ in\ download\ field\r\n
comment18.params=
comment18.target=int\ getDisplayNumber()
comment18.text=\ Used\ to\ get\ the\ Display\ Number\ of\ the\ Gadget\r\n\ @return\ int\ -\ Display\ Number\ of\ the\ Gadget\ in\ display\ number\ field\r\n
comment19.params=displayNumber
comment19.target=boolean\ checkDisplayNumber(int)
comment19.text=\ Used\ to\ check\ if\ the\ Display\ Number\ is\ valid\r\n\ @param\ displayNumber\ -\ Display\ Number\ of\ the\ Gadget\r\n\ @return\ boolean\ -\ True\ if\ the\ Display\ Number\ is\ valid\ (in\ bound\ of\ ArrayList\ and\ positive),\ False\ if\ the\ Display\ Number\ is\ invalid\r\n
comment2.params=
comment2.target=void\ createGUI()
comment20.params=
comment20.target=void\ clearAllFields()
comment20.text=\ Used\ to\ clear\ all\ the\ fields\ in\ the\ GUI\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=java.lang.String\ getModel()
comment9.text=\ Used\ to\ get\ the\ Model\ Number\ of\ the\ Gadget\ in\ the\ text\ field\r\n\ @return\ String\ -\ Model\ Number\ of\ the\ Gadget\r\n
numComments=21
